FIREBASE_PROJECT_ID=decival
EMAIL_USER=info@crem.be
EMAIL_PASSWORD=Lbsa@Merc
# Client-side Firebase Config (for Analytics)
PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
PUBLIC_FIREBASE_AUTH_DOMAIN=decival.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=decival
PUBLIC_FIREBASE_STORAGE_BUCKET=decival.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
